<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/connection_settings"
        android:title="@string/strconnection_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/login_settings"
        android:title="@string/action_sign_in"
        app:showAsAction="never"/>
    <item android:id="@+id/signup_settings"
        android:title="@string/strsignup"
        app:showAsAction="never"/>

</menu>
